<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Duandhitya W P (20676002) project SIG</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Sistem Informasi Geografis</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <!-- <li class="scroll-to-section"><a href="#top" class="active">Home</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#about">About Us</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#services">Services</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li>  -->
              <!-- <li class="scroll-to-section"><a href="#contact">Message Us</a></li>  -->
              <!-- <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Contact Now</a></div></li>  -->
            <!-- </ul>         -->
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Welcome to Sistem informasi geografis</h6>
                <h2>RASIO <em>PERSEBARAN APOTEK TERHADAP</em> <span>PENDUDUK KOTA SEMARANG</span> </h2>
                <p>by Duandhitya Wiradyaksa Pradana 20676002.</p>
				<p>UNIVERSITAS PGRI SEMARANG.</p>
				<p>KELAS 5C.</p>
				<br>
				</br>
              </div>
            </div>
            <!-- <div class="col-lg-6"> -->
              <!-- <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s"> -->
                <!-- <img src="assets/images/banner-right-image.png" alt="team meeting"> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </div>

  <!-- <div id="about" class="about-us section"> -->
    <!-- <div class="container"> -->
      <div class="row">
        <!-- <div class="col-lg-4"> -->
		<h6>PENGERTIAN</h6>
		<p>Semarang merupakan ibukota Provinsi Jawa tengah dengan jumlah penduduk mencapai 1.653.524 jiwa (Dispendukcapil, 2020). 
		Sejalan dengan berkembangnya Kota Semarang sebagai salah satu kota metropolitan, gaya hidup serta pola piker masyarakatnya pun berubah. 
		Kesehatan menjadi kebutuhan yang mendasar bagi setiap manusia. Kota Semarang memerlukan adanya pembangunan dibidang kesehatan untuk meningkatkan kualitas dan mutu hidup masyarakatnya. 
		Peningkatan pelayanan kesehatan dipengaruhi oleh ketersediaan sarana dan prasarana kesehatan khususnya pemerataan pembangunan apotek.
		
		Kebutuhan  akses  informasi  pada  zaman ini  menjadi  semakin  kompleks  dan  beragam. Masyarakat  membutuhkan  akses  secara  cepat dan mudah untuk memperoleh informasi. 
		Informasi yang dibutuhkan masyarakat pada saat ini salah satunya adalah kebutuhan informasi geografis. 
		Pemanfaatan  SIG  dalam  bidang kesehatan merupakan salah satu metode yang dapat digunakan untuk menyajikan atau menvisualisasikan data tabular menjadi informasi bergeoreferensi. 
		Hal ini dapat menunjukkan secara real lokasi sebaran dari sarana dan prasarana kesehatan. 
		Visualisasi dalam bentuk data spasial secara efektif dapat digunakan oleh pemangku kebijakan dalam pengambilan keputusan : </p>
		<p>1.	Mengetahui  persebaran  apotek di Kota Semarang.</p>
		<p>2.	Membantu masyarakat dalam mencari lokasi pelayanan kesehatan sesuai dengan sarana dan prasarana yang dibutuhkan.</p>
		<p>3.	Membantu pemerintah dalam membuat keputusan untuk pengembangan dibidang kesehatan.</p>
		<br>
		</br>
		<h6>DATA SPASIAL</h6>
		<p>Kota Semarang terletak antara garis 6° 50' - 7° 10' Lintang Selatan dan garis 109° 35’ - 110° 50' Bujur Timur. 
		Dibatasi sebelah Barat berbatasan dengan Kabupaten Kendal, sebelah Timur berbatasan dengan kabupaten Demak, 
		sebelah Selatan berbatasan dengan kabupaten Semarang dan sebelah Utara dibatasi oleh Laut Jawa dengan panjang garis pantai 
		meliputi 13,6 Km. Ketinggian Kota Semarang terletak antara 0,75 sampai dengan 348,00 di atas garis pantai. 
		Secara administratif, Kota Semarang terbagi atas 16 wilayah Kecamatan dan 177 Kelurahan. 
		Luas wilayah Kota Semarang tercatat 373,70 Km2. Luas yang ada, terdiri dari 39,56 Km2 (10,59%) tanah sawah dan 334,14 (89,41%) 
		bukan lahan sawah. Menurut penggunaannya, luas tanah sawah terbesar merupakan tanah sawah tadah hujan  (53,12%),  
		dan hanya sekitar 19,97% yang dapat ditanami 2 (dua) kali. Lahan kering sebagian besar digunakan untuk tanah pekarangan/tanah 
		untuk bangunan dan halaman sekitar, yaitu sebesar 42,17% dari total lahan bukan sawah.</p>
		<br>
		</br>
		<h6>DATA Non SPASIAL</h6>
		
		<img src="assets/images/01.png" 
		width="500" height="800">
		<br>
		</br>
		<p> Berikut adalah tampilannya</p>
		</div>
		<iframe src="qgis2web\index.html"
		width="1350" height="500" frameborder="0" style="border:1"></iframe>
		<div>
		<br>
		</br>
		</div>
		<h6>KESIMPULAN</h6>
		<P>Berdasarkan dari tujuan, hasil dan analisis penelitian yang telah dilakukan, diperoleh kesimpulan bahwa persebaran apotek per-kecamatan di kota semarang masil belum merata 
		dengan perbandingan jumlah apotek, luas daerah dan penduduk per-kecamatan di kota semarang.</p>
          <!-- <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s"> -->
            <!-- <img src="assets/images/about-left-image.png" alt="person graphic"> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-lg-8 align-self-center"> -->
          <!-- <div class="services"> -->
            <!-- <div class="row"> -->
              <!-- <div class="col-lg-6"> -->
                <!-- <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s"> -->
                  <!-- <div class="icon"> -->
                    <!-- <img src="assets/images/service-icon-01.png" alt="reporting"> -->
                  <!-- </div> -->
                  <!-- <div class="right-text"> -->
                    <!-- <h4>Data Analysis</h4> -->
                    <!-- <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="col-lg-6"> -->
                <!-- <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s"> -->
                  <!-- <div class="icon"> -->
                    <!-- <img src="assets/images/service-icon-02.png" alt=""> -->
                  <!-- </div> -->
                  <!-- <div class="right-text"> -->
                    <!-- <h4>Data Reporting</h4> -->
                    <!-- <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="col-lg-6"> -->
                <!-- <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s"> -->
                  <!-- <div class="icon"> -->
                    <!-- <img src="assets/images/service-icon-03.png" alt=""> -->
                  <!-- </div> -->
                  <!-- <div class="right-text"> -->
                    <!-- <h4>Web Analytics</h4> -->
                    <!-- <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p> -->
                  <!-- </div> -->
                <!-- </div> -->
              <!-- </div> -->
              <!-- <div class="col-lg-6"> -->
                <!-- <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s"> -->
                  <!-- <div class="icon"> -->
                    <!-- <img src="assets/images/service-icon-04.png" alt=""> -->
                  <!-- </div> -->
                  <!-- <div class="right-text"> -->
                    <!-- <h4>SEO Suggestions</h4> -->
                    <!-- <p>Lorem ipsum dolor sit amet, ctetur aoi adipiscing eliter</p> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="services" class="our-services section"> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"> -->
          <!-- <div class="left-image"> -->
            <!-- <img src="assets/images/services-left-image.png" alt=""> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"> -->
          <!-- <div class="section-heading"> -->
            <!-- <h2>Grow your website with our <em>SEO</em> service &amp; <span>Project</span> Ideas</h2> -->
            <!-- <p>Space Dynamic HTML5 template is free to use for your website projects. However, you are not permitted to redistribute the template ZIP file on any CSS template collection websites. Please contact us for more information. Thank you for your kind cooperation.</p> -->
          <!-- </div> -->
          <!-- <div class="row"> -->
            <!-- <div class="col-lg-12"> -->
              <!-- <div class="first-bar progress-skill-bar"> -->
                <!-- <h4>Website Analysis</h4> -->
                <!-- <span>84%</span> -->
                <!-- <div class="filled-bar"></div> -->
                <!-- <div class="full-bar"></div> -->
              <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-lg-12"> -->
              <!-- <div class="second-bar progress-skill-bar"> -->
                <!-- <h4>SEO Reports</h4> -->
                <!-- <span>88%</span> -->
                <!-- <div class="filled-bar"></div> -->
                <!-- <div class="full-bar"></div> -->
              <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-lg-12"> -->
              <!-- <div class="third-bar progress-skill-bar"> -->
                <!-- <h4>Page Optimizations</h4> -->
                <!-- <span>94%</span> -->
                <!-- <div class="filled-bar"></div> -->
                <!-- <div class="full-bar"></div> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->

  <!-- <div id="portfolio" class="our-portfolio section"> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 offset-lg-3"> -->
          <!-- <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s"> -->
            <!-- <h2>See What Our Agency <em>Offers</em> &amp; What We <span>Provide</span></h2> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-3 col-sm-6"> -->
          <!-- <a href="#"> -->
            <!-- <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s"> -->
              <!-- <div class="hidden-content"> -->
                <!-- <h4>SEO Analysis</h4> -->
                <!-- <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p> -->
              <!-- </div> -->
              <!-- <div class="showed-content"> -->
                <!-- <img src="assets/images/portfolio-image.png" alt=""> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->
        <!-- <div class="col-lg-3 col-sm-6"> -->
          <!-- <a href="#"> -->
            <!-- <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s"> -->
              <!-- <div class="hidden-content"> -->
                <!-- <h4>Website Reporting</h4> -->
                <!-- <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p> -->
              <!-- </div> -->
              <!-- <div class="showed-content"> -->
                <!-- <img src="assets/images/portfolio-image.png" alt=""> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->
        <!-- <div class="col-lg-3 col-sm-6"> -->
          <!-- <a href="#"> -->
            <!-- <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s"> -->
              <!-- <div class="hidden-content"> -->
                <!-- <h4>Performance Tests</h4> -->
                <!-- <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p> -->
              <!-- </div> -->
              <!-- <div class="showed-content"> -->
                <!-- <img src="assets/images/portfolio-image.png" alt=""> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->
        <!-- <div class="col-lg-3 col-sm-6"> -->
          <!-- <a href="#"> -->
            <!-- <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s"> -->
              <!-- <div class="hidden-content"> -->
                <!-- <h4>Data Analysis</h4> -->
                <!-- <p>Lorem ipsum dolor sit ameti ctetur aoi adipiscing eto.</p> -->
              <!-- </div> -->
              <!-- <div class="showed-content"> -->
                <!-- <img src="assets/images/portfolio-image.png" alt=""> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </a> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->

  <!-- <div id="blog" class="our-blog section"> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s"> -->
          <!-- <div class="section-heading"> -->
            <!-- <h2>Check Out What Is <em>Trending</em> In Our Latest <span>News</span></h2> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s"> -->
          <!-- <div class="top-dec"> -->
            <!-- <img src="assets/images/blog-dec.png" alt=""> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s"> -->
          <!-- <div class="left-image"> -->
            <!-- <a href="#"><img src="assets/images/big-blog-thumb.jpg" alt="Workspace Desktop"></a> -->
            <!-- <div class="info"> -->
              <!-- <div class="inner-content"> -->
                <!-- <ul> -->
                  <!-- <li><i class="fa fa-calendar"></i> 24 Mar 2021</li> -->
                  <!-- <li><i class="fa fa-users"></i> TemplateMo</li> -->
                  <!-- <li><i class="fa fa-folder"></i> Branding</li> -->
                <!-- </ul> -->
                <!-- <a href="#"><h4>SEO Agency &amp; Digital Marketing</h4></a> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna...</p> -->
                <!-- <div class="main-blue-button"> -->
                  <!-- <a href="#">Discover More</a> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s"> -->
          <!-- <div class="right-list"> -->
            <!-- <ul> -->
              <!-- <li> -->
                <!-- <div class="left-content align-self-center"> -->
                  <!-- <span><i class="fa fa-calendar"></i> 18 Mar 2021</span> -->
                  <!-- <a href="#"><h4>New Websites &amp; Backlinks</h4></a> -->
                  <!-- <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p> -->
                <!-- </div> -->
                <!-- <div class="right-image"> -->
                  <!-- <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a> -->
                <!-- </div> -->
              <!-- </li> -->
              <!-- <li> -->
                <!-- <div class="left-content align-self-center"> -->
                  <!-- <span><i class="fa fa-calendar"></i> 14 Mar 2021</span> -->
                  <!-- <a href="#"><h4>SEO Analysis &amp; Content Ideas</h4></a> -->
                  <!-- <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p> -->
                <!-- </div> -->
                <!-- <div class="right-image"> -->
                  <!-- <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a> -->
                <!-- </div> -->
              <!-- </li> -->
              <!-- <li> -->
                <!-- <div class="left-content align-self-center"> -->
                  <!-- <span><i class="fa fa-calendar"></i> 06 Mar 2021</span> -->
                  <!-- <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a> -->
                  <!-- <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p> -->
                <!-- </div> -->
                <!-- <div class="right-image"> -->
                  <!-- <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a> -->
                <!-- </div> -->
              <!-- </li> -->
            <!-- </ul> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->

  <!-- <div id="contact" class="contact-us section"> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s"> -->
          <!-- <div class="section-heading"> -->
            <!-- <h2>Feel Free To Send Us a Message About Your Website Needs</h2> -->
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket eismod tempor incididunt ut labore et dolores</p> -->
            <!-- <div class="phone-info"> -->
              <!-- <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">010-020-0340</a></span></h4> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s"> -->
          <!-- <form id="contact" action="" method="post"> -->
            <!-- <div class="row"> -->
              <!-- <div class="col-lg-6"> -->
                <!-- <fieldset> -->
                  <!-- <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required> -->
                <!-- </fieldset> -->
              <!-- </div> -->
              <!-- <div class="col-lg-6"> -->
                <!-- <fieldset> -->
                  <!-- <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required> -->
                <!-- </fieldset> -->
              <!-- </div> -->
              <!-- <div class="col-lg-12"> -->
                <!-- <fieldset> -->
                  <!-- <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required=""> -->
                <!-- </fieldset> -->
              <!-- </div> -->
              <!-- <div class="col-lg-12"> -->
                <!-- <fieldset> -->
                  <!-- <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>   -->
                <!-- </fieldset> -->
              <!-- </div> -->
              <!-- <div class="col-lg-12"> -->
                <!-- <fieldset> -->
                  <!-- <button type="submit" id="form-submit" class="main-button ">Send Message</button> -->
                <!-- </fieldset> -->
              <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="contact-dec"> -->
              <!-- <img src="assets/images/contact-decoration.png" alt=""> -->
            <!-- </div> -->
          <!-- </form> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->

  <!-- <footer> -->
    <!-- <div class="container"> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s"> -->
          <!-- <p>© Copyright 2021 Space Dynamic Co. All Rights Reserved.  -->
          
          <!-- <br>Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
  <!-- </footer> -->
  Scripts
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>